<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ac1"
        android:title="screen 1"/>
    <item
        android:id="@+id/ac2"
        android:title="screen 2"/>
    <item
        android:id="@+id/ac3"
        android:title="screen 3"/>
    <item
        android:id="@+id/ac4"
        android:title="screen 4"/>
    <item
        android:id="@+id/ac5"
        android:title="screen 5"/>
    <item
        android:id="@+id/ac6"
        android:title="screen 6"/>
    <item
        android:id="@+id/ac7"
        android:title="screen 7"/>


</menu>